<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "GBCE.css">
    <title>Donate | Greater Bridgeport Community Enterprises</title>
</head>

<style>
  p{  margin-left: 2em;
      margin-right: 2em;
  }
</style>

<body>
    <div>
        <header>
            <!--Header logo-->
            <a href="index.html"><img src="GBCElogo.png" class="center"></a>
        </header>

        <!--navigation links to other pages-->
        <nav>
            <ul>
              <b>  
                  <li><a href="index.html">Home</a></li>
                  <li><a href="events.html">Events</a></li> <!-- Correct Links -->
                  <li><a href="history.html">History</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="PhotoGallery.html">Photo Gallery</a></li>
                  <li><a class="donate" href="donate.html">Donate</a></li>
              </b>
            </ul>
          </nav>

          <main style="padding-bottom: 1em;">
            <h1 style="text-align: center; padding: 1em 0 0 0;">
              Donate
            </h1>
            <div style="background-color: white; padding-top: 1em; padding-bottom: 1em; margin-bottom: -1.3em; border-bottom: solid 5px lightseagreen;"></div>

            
            <img src= "Donate.png" >

            <!-- Description paragraphs -->
        
            <p>Greater Bridgeport Community Enterprises works everyday with the goal to expand employment opportunities for
              low-income Bridgeport residents while growing greener and more sustainable communities. In order to reach
              these goals, we need your support. Your donations will help us improve revenues for our social impact
              ventures. For the Park City Green mattress recycling operation, contributions will help pay for equipment
              upgrades such as a faster and more efficient pallet shearer and baler; and for a metal compactor that will
              increase commodities revenues twelve times! Also, we will be able to expand certification and in-service
              training programs in support of our employees.
            </p><br>
            <p>
  
              “Working while attending college has been difficult over the years. Greater Bridgeport Community Enterprises
              has provided me with the wonderful opportunity to put my knowledge to work, and to obtain the working
              experience needed in my future accounting career. Since I’ve started, I have obtained my bookkeeping
              certification which is one step closer to becoming more self-sufficient and coming off of public assistance.
              GBCE provides a platform to those who would otherwise be overlooked.”<br>
              ~ Erika, GBCE Office Manager & Bookkeeper</p><br>
              
          <!-- link to paypal for people to make donation -->
          <a
              href="https://www.paypal.com/donate?token=WTlcQHJExYzOOPNiiAZ92SMO5HWo6w91oFjgXNk-Qoc2qU6QLZsJ6Js5SdfbdHKxGCbnAkuMKhlT8sEj">
              <img src="button-donate-paypal.png">
          </a>

</div>
        <!--This is the footer element-->
        <footer style="clear: both">
            <b>Greater Bridgeport Community Enterprises</b><br>
            459 Iranistan Avenue, Bridgeport, CT 06605. Phone: (203) 212-3858. Contact Us!<br> <!-- Link Contact -->
            © 2021 Greater Bridgeport Community Enterprises. All Rights Reserved.<br>
        </footer>
      </main>
  </body>
</html>